{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "node16",
    "moduleResolution": "node16",
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "exclude": ["./packages", "./dist", "./webpack.config.js"]
}
